08-WPF/FormationWPF/Exercices/Ex1-NombreMystere/Ex1-NombreMystere/MainWindow.xaml

<Window x:Class="Ex1_NombreMystere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1_NombreMystere"
        mc:Ignorable="d"
        Title="Le nombre mystère" Height="450" Width="800" Background="#FFFF963E" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center">
        <TextBlock Text="Le nombre mystère" FontWeight="Bold" Foreground="white" FontSize="48" HorizontalAlignment="Center"/>
        <TextBlock Text="J'ai généré aléatoirement un chiffre/nombre entre 1 et 50" Foreground="White" FontSize="25" Margin="0,70,0,0" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Ligne1" FontSize="35" Margin="0,110,0,0" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Ligne2" FontSize="35" Margin="0,160,0,0" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20" Text="Nombre d'essais : " Foreground="white" Margin="100,230,0,0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="nombreCoups" FontSize="20" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,80,0,0"/>
            <TextBox x:Name="userNumber" KeyDown="Valider_click_key" Height="50" Width="200" Margin="20,60,0,0"/>
            <Button x:Name="ValiderBtn" Content="Valider" Click="Valider_click" Height="50" Width="100" Foreground="white" FontSize="30" Background="#FF404040" Margin="50,60,20,0"/>
        </StackPanel>
        <Button x:Name="RestartBtn" Content="Nouvelle Partie" Click="Restart_click" Height="50" Foreground="white" FontSize="30" Background="#FF404040" VerticalAlignment="Bottom" Margin="0,0,0,80"/>
    </Grid>
</Window>
