08-WPF/FormationWPF/FormationWPF/Cours/CoursWPF/GridWindow.xaml

<Window x:Class="CoursWPF.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid x:Name="Body" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>            
            <RowDefinition Height="2*"/>
            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="GridWindows Work!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Gauche" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Milieu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Droite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Information Contact" >
            <StackPanel x:Name="grid" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nom :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="NomTbox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Prénom :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="PrenomTBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="5,0,0,0"/>
                </StackPanel>
                <Button x:Name="ValiderBtn"  Content="Valider" Width="100" Click="ValiderBtn_Click"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="FermerBtn" Grid.Row="2" Grid.Column="0" Content="Fermer" Click="FermerBtn_Click" Width="50" Height="20" />

    </Grid>
</Window>
