08-WPF/FormationWPF/FormationWPF/Cours/CoursWPF/UniformGridWindow.xaml

<Window x:Class="CoursWPF.UniformGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="UniformGridWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <UniformGrid Columns="2" Rows="2">
        <StackPanel>
            <TextBlock Text="Cellule 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nom : "/>
                <TextBlock x:Name="Nom" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Prenom : "/>
                <TextBlock x:Name="Prenom" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Age : "/>
                <TextBlock x:Name="Age" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email : "/>
                <TextBlock x:Name="Email" Width="200"/>
            </StackPanel>
            <Button Height="50" Width="400" Content="Fermer" Click="FermerBtn_Click"></Button>
        </StackPanel>
        <StackPanel>

        </StackPanel>
        <StackPanel>

        </StackPanel>
        <StackPanel>

        </StackPanel>
    </UniformGrid>
</Window>
