06-C#/FormationDotNET/FormationWPF/Cours/CoursWPF/GridWindow.xaml

<Window x:Class="CoursWPF.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Body" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/> <!-- 200px -->
            <ColumnDefinition Width="2*"/> <!-- 400px -->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/> <!-- 150px -->
            <RowDefinition Height="1*"/> <!-- 150px -->
            <RowDefinition Height="2*"/> <!-- 300px -->
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="TextWindow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Gauche" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Milieu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Droite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Information Contact">
            <StackPanel x:Name="grid" Orientation=" Vertical">
                <TextBlock TextWrapping="Wrap" Height="19" Width="784" HorizontalAlignment="Left"><Run Text="Contact"/><LineBreak/><Run/></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nom :" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="nomTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.838,0.465" Margin="15,0,0,0" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Prénom :" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="prenomTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Width="100"/>
                </StackPanel>
                <Button x:Name="ValiderBtn" Content="Valider" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ValiderBtn_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
