06-C#/FormationDotNET/FormationWPF/Cours/CoursWPF/MainWindow.xaml

<Window x:Class="CoursWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Margin="0,10,0,-6" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu Background="#FF545454" Foreground="Black" Margin="0,50,0,0">
                <MenuItem Header="Fichier">
                    <MenuItem Header="Nouveau"/>
                    <MenuItem Header="Ouvrir"/>
                    <MenuItem Header="Enregister"/>
                    <Separator/>
                    <MenuItem Header="Fermer" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="GridWindow" Click="GridWindow_Click"/>
                <MenuItem Header="DocPanel" Click="DocPanel_Click"/>


                <MenuItem Header="About">

                </MenuItem>
            </Menu>
            <Button x:Name="SourceBtn" Content="Affichage sources" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SourceBtn_Click" Margin="0,10,0,0"/>
            <GroupBox Header="Information Contact">
                <StackPanel x:Name="grid" Orientation=" Vertical">
                    <TextBlock TextWrapping="Wrap" Height="19" Width="784" HorizontalAlignment="Left"><Run Text="Contact"/><LineBreak/><Run/></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nom :" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox x:Name="nomTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.838,0.465" Margin="15,0,0,0" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Prénom :" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox x:Name="prenomTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Width="100"/>
                    </StackPanel>
                    <Button x:Name="ValiderBtn" Content="Valider" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ValiderBtn_Click" Margin="0,10,0,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Affichage des résultats" Height="200" HorizontalAlignment="Left" Width="785">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="ResultTextBlock" Height="177"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
